# Novel-Search-App

./: README.md  build.gradle  gradle.properties  import-summary.txt  readme  settings.gradle
app/: build.gradle  proguard-rules.pro  yule_novel.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/novel/: MyApplication.java  MyApplication.kt
app/src/main/java/com/smart/novel/adapter/: ADA_ChapterFilter.kt  ADA_ChapterList.kt  ADA_HomeMenu.java  ADA_HotSearchTag.kt  ADA_MineList.kt  ADA_OriginWebsite.kt  ADA_RankingList.kt  ADA_RankingTitle.kt  ADA_ReadHistory.kt  ADA_ReadHistoryNodataBinding.kt  ADA_SearchHistory.kt  ADA_SearchList.kt  ADA_TestMultiple.kt  ViewTypeOne.kt  ViewTypeTwo.kt
app/src/main/java/com/smart/novel/base/: ACT_Base.kt  BaseLoadedListener.java  BaseLoadedListener.kt  BaseMVPActivity.java  DIA_Base.java  FRA_Base.kt
app/src/main/java/com/smart/novel/bean/: BaseHttpResponse.java  ChapterBean.java  ChapterFilterBean.kt  GroupInfo.java  HomeMenuEntity.java  HotSearchBean.java  MineBean.kt  NovelBean.java  RankListBean.java  RankTitleBean.java  ReadHistoryBean.java  SearchHistoryBean.java  SearchResultBean.java  TestBean.java  UserBean.java  UserEntity.java  WebsiteBean.java
app/src/main/java/com/smart/novel/db/: AppDBHelper.kt  DBManager.kt
app/src/main/java/com/smart/novel/db/bean/: HotSearchBean.java  ReadHistoryBean.java  ReadHistoryEntity.java  SearchHistoryBean.java  SearchResultBean.java  TestBean.java
app/src/main/java/com/smart/novel/db/manager/: DbManager.java
app/src/main/java/com/smart/novel/dialog/: DIA_Alert.java  DIA_Base.java  DIA_ChaptersFilter.kt  DIA_DoubleConfirm.java  DIA_ReadSetting.kt  DIA_Share.kt  DialogUtils.kt  PopupChapterFilter.kt
app/src/main/java/com/smart/novel/global/: API.java  Constants.java
app/src/main/java/com/smart/novel/manager/: ReqCallBack.java  RequestManager.java
app/src/main/java/com/smart/novel/mvp/: IHomePresenter.java
app/src/main/java/com/smart/novel/mvp/contract/: BookShelfContract.kt  LoginContract.kt  NovelDetailContract.kt  RankingContract.kt  SearchContract.kt  TestContract.kt  WebsiteContract.kt
app/src/main/java/com/smart/novel/mvp/model/: BookShelfModel.kt  LoginModel.kt  NovelDetailModel.kt  RankingModel.kt  SearchModel.kt  TestModel.kt  WebsiteModel.kt
app/src/main/java/com/smart/novel/mvp/presenter/: BookShelfPresenter.kt  LoginPresenter.kt  NovelDetailPresenter.kt  RankingPresenter.kt  SearchPresenter.kt  TestPresenter.kt  WebsitePresenter.kt
app/src/main/java/com/smart/novel/net/: ApiService.kt  BaseHttpResponse.kt  RetrofitManager.kt  RetrofitRxManager.kt  RxSchedulers.java  WeatherEntity.java
app/src/main/java/com/smart/novel/test/: ACT_Login.java
app/src/main/java/com/smart/novel/ui/: ACT_AboutUs.kt  ACT_AllChapters.kt  ACT_Announcement.kt  ACT_ConnectUs.kt  ACT_Home.kt  ACT_Login.java  ACT_Login.kt  ACT_NovelDetail.kt  ACT_OriginWebsite.kt  ACT_Read.kt  ACT_SplashAD.kt  ACT_WebView.kt  FRA_BookShelf.kt  FRA_Mine.kt  FRA_RankingList.kt  FRA_Search.kt
app/src/main/java/com/smart/novel/ui/mine/: ACT_AboutUs.kt  ACT_Announcement.kt  ACT_ConnectUs.kt  FRA_Mine.kt
app/src/main/java/com/smart/novel/util/: AppConfig.kt  BroadCastConstant.kt  Constants.java  Constants.kt  CountDownUtils.java  CountDownUtils.kt  DemoUtil.java  IntentUtil.java  IntentUtil.kt  LogoutUtils.kt  PageDataConstants.kt  RecyclerViewHelper.kt  SharePreConstants.java  SharePreConstants.kt  StatusBarUtil.kt  VerifyUtil.java
app/src/main/java/com/smart/novel/util/read/: DirectionControlView.java  ReadTool.java  ReadView.java
app/src/main/java/com/smart/novel/wights/: DragFloatActionButton.java  DragView.java  MyPopupWindow.kt  OverTextView.java  RankTitleView.java  SonnyJackDragView.java
app/src/main/java/com/smart/novel/wxapi/: WXEntryActivity.java
app/src/main/java/com/smart/tvpos/adapter/: ADA_HomeMenu.java
app/src/main/java/com/smart/tvpos/ui/: ACT_Login.java
app/src/main/res/color/: btn_collect_text_color_selector.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: bg_login_button_selector.xml  bg_login_shape_solid_3ac270.xml  bg_press_selector_eeeeee.xml  bg_shape_cover_image_stroke_dfdfdf.xml  bg_shape_gradient_line_corner_6.xml  bg_shape_noveltype_coner_100.xml  bg_shape_noveltype_coner_50.xml  bg_shape_search_coner_100.xml  bg_shape_search_coner_20.xml  bg_shape_search_coner_50.xml  bg_shape_stroke_1_c3c3c3.xml  bg_shape_stroke_color_3ac270_corner_100.xml  bg_shape_stroke_color_3ac270_corner_4.xml  bg_shape_stroke_e5e5e5.xml  bg_shape_update_status_coner_100.xml  bg_shape_update_status_coner_50.xml  bg_website_selector.xml  bg_webview_loading.xml  btn_collect_selector.xml  read_mode_green_selector.xml  read_mode_grey_selector.xml  read_mode_night_selector.xml  read_mode_pink_selector.xml  read_mode_yellow_selector.xml  seek_bar_progress_style.xml  seek_bar_progress_style_no_bg_line.xml  tab_bookshelf_selector.xml  tab_mine_selector.xml  tab_ranklist_selector.xml  tab_searchnovel_selector.xml
app/src/main/res/layout/: act_about_us.xml  act_all_chapters.xml  act_announcement.xml  act_connect_us.xml  act_home.xml  act_login.xml  act_novel_detail.xml  act_origin_website.xml  act_read.xml  act_splash_advertisement.xml  act_web_view.xml  dia_chapters_filter.xml  dia_read_setting.xml  dia_share.xml  fra_banklist.xml  fra_bookshelf.xml  fra_mine.xml  fra_ranklist.xml  fra_search.xml  item_book_shelf.xml  item_book_shelf_databinding.xml  item_hot_search.xml  item_mine_list.xml  item_novel_chapter.xml  item_novel_chapterfilter.xml  item_origin_website.xml  item_rank_title.xml  item_ranking_list.xml  item_search_history.xml  item_search_result.xml  item_type_one.xml  layout_clear_history_footer.xml  layout_common_progress.xml  layout_common_recyclview.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_novel_detail_footer.xml  layout_ranking_title_list.xml  layout_reading_mode.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gDTUnionDemo/: build.gradle
gDTUnionDemo/src/main/: AndroidManifest.xml
(+21 files in other folders)
