apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.qq.e.union.demo"
        minSdkVersion 16
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.+'
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/GDTUnionSDK.TBS.4.19.574.min.jar')
}
