apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//添加了才能使用tv_content.text = "",无需findViewbyId
apply plugin: 'kotlin-android-extensions' //扩展插件
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.smart.novel"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //greendao
    greendao {
        schemaVersion 1
        daoPackage 'com.smart.novel.db.gen'
        targetGenDir 'src/main/java'
    }
    signingConfigs {
        release {
//            storeFile file('C:/develop/ming_bai.jks')
            storeFile file('resthome.jks')
            storePassword 'resthome123'
            keyAlias 'resthome'
            keyPassword 'resthome123'
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFile('proguard-rules.pro')
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':library')
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:design:25.0.0-alpha1'
    //最新版本
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    //卡片cardview
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:multidex:1.0.1'
    //支持kotlin混合开发
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //数据库
    compile 'org.greenrobot:greendao:3.2.0'
}
repositories {
    mavenCentral()
}
