apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//添加了才能使用tv_content.text = "",无需findViewbyId
apply plugin: 'kotlin-android-extensions' //扩展插件
apply plugin: 'org.greenrobot.greendao'
//解决：Kotlin和DataBinding冲突  Unresolved reference: databinding 参考：https://blog.csdn.net/ethanco/article/details/54693140
//apply plugin: 'kotlin-kapt' //扩展插件,没有这个，可能会无法直接使用控件的id得到view的对象,加上这个有时候会出现Error:Execution failed for task ':app:kaptDebugKotlin'. > Internal compiler，项目无法运行且代码中有编译错误报不出来
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.smart.novel"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    //greendao
    greendao {
        schemaVersion 1
        daoPackage 'com.smart.novel.db.gen'
        targetGenDir 'src/main/java'
    }
    signingConfigs {
        release {
            storeFile file('resthome.jks')
            storePassword 'resthome123'
            keyAlias 'resthome'
            keyPassword 'resthome123'
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFile('proguard-rules.pro')
            signingConfig signingConfigs.release
        }
    }
    // 打开Data Binding , 这样我们可以通过声明式布局以精简的代码来绑定应用程序逻辑和布局
    dataBinding {
        enabled = true
    }
//  解决：Kotlin和DataBinding冲突  Unresolved reference: databinding 参考：https://blog.csdn.net/ethanco/article/details/54693140
    kapt {
        generateStubs = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':library')
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:design:25.0.0-alpha1'
    //最新版本
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    //卡片cardview
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:multidex:1.0.1'
    //支持kotlin混合开发
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //数据库
    compile 'org.greenrobot:greendao:3.2.0'
    //解决Kotlin和DataBinding冲突 Unresolved reference: databinding 参考：https://blog.csdn.net/victor_fang/article/details/54668326
    kapt "com.android.databinding:compiler:$android_version" //android_version为Android plugin的版本
    //butterknife控件插件
//    compile 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
}
repositories {
    mavenCentral()
}
