<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <include layout="@layout/layout_common_title"></include>

    <com.smart.framework.library.loading.MultipleStatusView
        android:id="@+id/multipleStatusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        app:emptyView="@layout/layout_empty_view"
        app:errorView="@layout/layout_error_view"
        app:loadingView="@layout/layout_loading_view"
        app:noNetworkView="@layout/no_network_view">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f7f7f7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_chapter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:paddingTop="30px"
                android:textColor="@color/color_999999"
                android:textSize="13sp" />

            <com.smart.novel.util.read.ReadView
                android:id="@+id/readView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="40px"
                app:color="@color/color_2E3439"
                app:fontSize="16dp"
                tools:ignore="MissingConstraints"></com.smart.novel.util.read.ReadView>

            <TextView
                android:id="@+id/tv_page_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="42px"
                android:layout_marginRight="40px"
                android:text="1"
                android:textColor="@color/color_999999"
                android:textSize="13sp" />
        </com.zhy.autolayout.AutoLinearLayout>

        <!--<com.smart.novel.wights.DragFloatActionButton-->
        <!--android:id="@+id/btn_setting"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--app:borderWidth="0.0dip"-->
        <!--app:fabSize="normal"-->
        <!--app:backgroundTint="#3A4047"-->
        <!--android:clickable="true"-->
        <!--app:layout_anchorGravity="bottom|right"-->
        <!--android:scaleType="center"-->
        <!--android:layout_marginBottom="150px"-->
        <!--android:layout_marginRight="30px"-->
        <!--android:src="@drawable/ic_btn_fiction_details_set" />-->
        <com.smart.novel.wights.DragView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="150px"
            android:layout_marginRight="30px"
            android:src="@drawable/ic_btn_fiction_details_set" />

    </com.smart.framework.library.loading.MultipleStatusView>
</com.zhy.autolayout.AutoLinearLayout>
