<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="novelBean"
            type="com.smart.novel.bean.NovelBean"></variable>
    </data>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFF">

        <include
            android:id="@+id/ll_title"
            layout="@layout/layout_common_title"></include>

        <com.smart.framework.library.widgets.IOSScrollView
            android:id="@+id/layout_no_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_title"
            android:overScrollMode="never"
            android:scrollbars="none">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px">

                    <ImageView
                        android:id="@+id/iv_cover"
                        android:layout_width="166px"
                        android:layout_height="240px"
                        android:layout_marginTop="36px"
                        android:background="@drawable/bg_shape_cover_image_stroke_dfdfdf"
                        android:padding="1px"
                        android:scaleType="fitXY"
                        app:imageUrl="@{novelBean.covor_url}" />

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/ll_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="30px"
                        android:layout_toRightOf="@+id/iv_cover"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="20px"
                            android:includeFontPadding="false"
                            android:text="@{novelBean.name_cn}"
                            android:textColor="@color/color_2E3439"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="20px"
                            android:text="@{novelBean.author}"
                            android:textColor="@color/color_666666"
                            android:textSize="13sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="38px"
                            android:text="234万字          1小时10分前更新"
                            android:textColor="@color/color_999999"
                            android:textSize="12sp" />


                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20px"
                                android:background="@drawable/bg_shape_noveltype_coner_100"
                                android:paddingBottom="6px"
                                android:paddingLeft="24px"
                                android:paddingRight="24px"
                                android:paddingTop="6px"
                                android:text="励志"
                                android:textColor="@color/color_F1B52F"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20px"
                                android:background="@drawable/bg_shape_update_status_coner_100"
                                android:paddingBottom="6px"
                                android:paddingLeft="24px"
                                android:paddingRight="24px"
                                android:paddingTop="6px"
                                android:text="更新中"
                                android:textColor="@color/color_3AC270"
                                android:textSize="10sp" />
                        </com.zhy.autolayout.AutoLinearLayout>
                    </com.zhy.autolayout.AutoLinearLayout>
                    <!--小说详情描述内容-查看更多-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_cover"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="22px"
                        android:layout_marginTop="10px"
                        android:text="@{novelBean.comment}"
                        android:textColor="@color/color_999999"
                        android:textSize="12sp" />
                </com.zhy.autolayout.AutoRelativeLayout>

                <include layout="@layout/layout_wide_10_divider_f7f7f7"></include>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="26px"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="34px"
                    android:text="小说章节"
                    android:textColor="@color/color_2E3439"
                    android:textSize="15sp" />

                <!--小说全部章节列表-显示前五条-->
                <com.smart.framework.library.loading.MultipleStatusView
                    android:id="@+id/multipleStatusView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="160px"
                    android:gravity="center_horizontal"
                    app:emptyView="@layout/layout_empty_view"
                    app:errorView="@layout/layout_error_view"
                    app:loadingView="@layout/layout_loading_view"
                    app:noNetworkView="@layout/no_network_view">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerviewChapters"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
                </com.smart.framework.library.loading.MultipleStatusView>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.smart.framework.library.widgets.IOSScrollView>

        <include
            layout="@layout/layout_title_divider_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/ll_footer"></include>

        <include
            android:id="@+id/ll_footer"
            layout="@layout/layout_novel_detail_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"></include>
    </com.zhy.autolayout.AutoRelativeLayout>
</layout>