<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="rank"
            type="com.smart.novel.bean.NovelBean"></variable>
    </data>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_common_title"></include>

        <com.smart.novel.wights.RankTitleView
            android:id="@+id/rankTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.smart.novel.wights.RankTitleView>
        <!--<include layout="@layout/layout_ranking_title_list"></include>-->

        <include layout="@layout/layout_title_divider_line"></include>

        <include layout="@layout/layout_common_recyclview"></include>
    </com.zhy.autolayout.AutoLinearLayout>
</layout>
