<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--data节点下一个variable节点代表一个变量，
    name属性根据需要自己取名，type为需要用到的Model的全路径，
    功能相当于写代码的时候引入一个类的功能-->
    <data>

        <variable
            name="weather"
            type="com.smart.novel.net.WeatherEntity"></variable>
    </data>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_common_title"></include>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30px"
            android:paddingRight="30px">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_read_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30px"
                android:orientation="vertical"
                android:paddingBottom="30px"
                android:paddingTop="30px">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_read_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12px"
                        android:text="阅读历史"
                        android:textColor="@color/color_2E3439"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="50px"
                        android:layout_height="4px"
                        android:background="@color/color_3AC270"></View>

                </com.zhy.autolayout.AutoLinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ll_read_history"
                    android:paddingTop="6px"
                    android:text="阅读历史"
                    android:textColor="@color/color_999999"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_my_collected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ll_read_history"
                android:orientation="vertical"
                android:paddingBottom="30px"
                android:paddingTop="30px">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12px"
                        android:layout_toRightOf="@+id/ll_read_history"
                        android:text="我的收藏"
                        android:textColor="@color/color_2E3439"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="50px"
                        android:layout_height="4px"
                        android:background="@color/color_3AC270"
                        android:visibility="visible"></View>
                </com.zhy.autolayout.AutoLinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ll_read_history"
                    android:paddingTop="6px"
                    android:text="我的收藏"
                    android:textColor="@color/color_999999"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </com.zhy.autolayout.AutoLinearLayout>

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#2E3439"
                android:textSize="12sp" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <include layout="@layout/layout_title_divider_line"></include>

        <include layout="@layout/layout_common_recyclview"></include>

    </com.zhy.autolayout.AutoLinearLayout>

</layout>