<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="chapter"
            type="com.smart.novel.bean.ChapterBean"></variable>
    </data>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="20px"-->
                <!--android:visibility="gone"-->
                <!--android:text="@{chapter.chapter_number}"-->
                <!--android:textColor="@color/color_3f3f3f"-->
                <!--android:textSize="13sp" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{chapter.chapter_name}"
                android:textColor="@color/color_3f3f3f"
                android:textSize="13sp" />

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:id="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/ll_content"
            android:layout_marginLeft="30px"
            android:background="@color/color_e5e5e5"></View>

        <ImageView
            android:id="@+id/iv_newest_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/v_divider"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_section_newest" />
    </com.zhy.autolayout.AutoRelativeLayout>

</layout>