<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="searchHistory"
            type="com.smart.novel.bean.SearchHistoryBean"></variable>
    </data>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:orientation="horizontal"
            android:paddingBottom="26px"
            android:paddingTop="26px">

            <TextView
                android:id="@+id/tv_item_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:paddingRight="20px"
                android:singleLine="true"
                android:text="@{searchHistory.searchKeyWords}"
                android:textColor="@color/color_999999"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_delete_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10px"
                android:src="@drawable/ic_login_delete" />
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30px"
            android:background="@color/color_e5e5e5"></View>
    </com.zhy.autolayout.AutoLinearLayout>

</layout>