<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="36px"
    android:layout_marginTop="52px"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/btn_clear_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_shape_stroke_e5e5e5"
        android:drawableLeft="@drawable/ic_btn_clear_history"
        android:drawablePadding="20px"
        android:paddingBottom="16px"
        android:paddingLeft="76px"
        android:paddingRight="76px"
        android:paddingTop="16px"
        android:text="@string/string_clear_history"
        android:textColor="@color/color_2E3439"
        android:textSize="13sp" />
</com.zhy.autolayout.AutoLinearLayout><!--清除历史记录-->