<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/layout_title_divider_line_f9f9f9"></include>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="16px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_search_keywords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shape_search_coner_100"
                android:drawableLeft="@drawable/ic_nav_bar_search"
                android:drawablePadding="20px"
                android:gravity="center_vertical"
                android:hint="请输入书名"
                android:paddingBottom="16px"
                android:singleLine="true"
                android:paddingLeft="22px"
                android:paddingRight="70px"
                android:paddingTop="16px"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_clear_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:padding="10px"
                android:src="@drawable/ic_btn_search_box_delete" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:id="@+id/tv_do_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38px"
            android:text="搜索"
            android:textColor="@color/color_2F9FF2"
            android:textSize="13sp" />
    </com.zhy.autolayout.AutoLinearLayout>

    <include layout="@layout/layout_gradient_divider_line"></include>
</com.zhy.autolayout.AutoLinearLayout>